Algoritmo ejercicio_10
	Escribir "Ingrese el presupuesto total del hospital para definir cuanto porcentaje le corresponde a cada area";
	leer totalPresupuesto; 
	Ginecologia = totalPresupuesto*0.40;
	Traumatologia = totalPresupuesto*0.30;
	Pediatria = totalPresupuesto*0.30;
	Escribir "El prespuesto asignado para Ginecología es de: ",Ginecologia;
	Escribir "El prespuesto asignado para Traumatología es de: ",Traumatologia;
	Escribir "El prespuesto asignado para Pediatría es de: ",Pediatria;
FinAlgoritmo
