Algoritmo ejercicio_14
	Escribir "Ingrese las siguientes notas de matematicas: examen, nota de las 3 tareas";
	leer examenMat
	leer nmat1, nmat2, nmat3;
	promedioMat = (nmat1 + nmat2 + nmat3)/3
	notaFinalMat = (examenMat * 0.90) + (promedioMat * 0.10) 
	Escribir "La nota de Matematicas es de: ", notaFinalMat
	
	Escribir "Ingrese las siguientes notas de Fisica: examen, nota de las 2 tareas";
	leer examenFis
	leer nFis1, nFis2;
	promedioFis = (nFis1 + nFis2)/2
	notaFinalFis = (examenFis * 0.90) + (promedioFis * 0.10) 
	Escribir "La nota de Fisica es de: ", notaFinalFis
	
	Escribir "Ingrese las siguientes notas de Quimica: examen, nota de las 3 tareas";
	leer examenQuim
	leer nQuim1, nQuim2, nQuim3; 
	promedioQuim = (nQuim1 + nQuim2 + nQuim3)/3
	notaFinalQuim = (examenQuim * 0.90) + (promedioQuim * 0.10) 
	Escribir "La nota de Quimica es de: ", notaFinalQuim
	
	
FinAlgoritmo
