{
  "name": "spacex-platzi",
  "version": "1.0.0",
  "description": "A web application that shows info of SpaceX, using spaceX rest API",
  "main": "index.html",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "eslint": "eslint --ext .js src/ test/",
    "htmlhint": "htmlhint src/*.html test/*.html",
    "pretest": "npm run eslint && npm run htmlhint",
    "test": "jest --verbose --coverage",
    "open-coverage-report": "opener ./coverage/lcov-report/index.html",
    "start": "serve src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiaguf/spacex-platzi.git"
  },
  "keywords": [
    "platzi",
    "spacex",
    "API"
  ],
  "author": "Santiago Bernal @santiaguf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiaguf/spacex-platzi/issues"
  },
  "homepage": "https://github.com/santiaguf/spacex-platzi#readme",
  "devDependencies": {
    "eslint": "^8.12.0",
    "htmlhint": "^1.1.3",
    "localtunnel": "^2.0.2",
    "serve": "^13.0.2"
  },
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/plugin-transform-modules-commonjs": "^7.17.9",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "jest-fetch-mock": "^3.0.3",
    "opener": "^1.5.2"
  }
}
