links
https://www.holistics.io/blog/top-5-free-database-diagram-design-tools/#dbdiagramio
https://static.platzi.com/media/user_upload/DiagramaF%C3%ADsico%3Atipo%20de%20datos%20y%20constraints-e18d3f34-6bb7-424b-8256-8212049045ce.jpg

Base de datos concesionario de carros 

Identificación de las entidades. 

Ciudades
Sucursales 
Productos 
Servicios 
Departamentos de la empresa
Empleados
Clientes
Proveedores
Facturas 
Ventas
Compras
Inventario 


Identificación de sus atributos 
Establecer la cardinalidad
Normalización 
Implementarla 



