COMANDOS DE SQL


DDL: Data Definition List 
CREATE: Es utilizado para crear nuevas tablas, campos e índices.




DROP	            Empleado para eliminar tablas e índices
ALTER	Utilizado para modificar las tablas agregando campos o cambiando la definición de los campos.




DML
Comando	Descripción
SELECT	Utilizado para consultar registros de la base de datos que satisfagan un criterio determinado
INSERT	Utilizado para cargar lotes de datos en la base de datos en una única operación.
UPDATE	Utilizado para modificar los valores de los campos y registros especificados Utilizado para modificar las tablas agregando              campos o cambiando la definición de los campos.
DELETE	Utilizado para eliminar registros de una tabla
REPLACE      Se utiliza cuando quieres añadir o cambiar (o reemplazar) datos nuevos o ya existentes.





CONSULTAS CON SELECT. 
SELECT = Con select se escoge que columna o si toda la información se quiere obtener 

FROM = Con from se selecciona la tabla sobre la cual se quiere obtener la información 


WHERE = Where quiere decir que se va espesifica una condición, las condiciones se suelen establecer con
operadores relacionales y lógicos, 
También se suele usar con like y not like, con % con el simbolo de porcentaje se establece de tres formas poniendo % antes, despues o al principio y al final. 

BETWEEN y IN =  

Funcion SUM MIN MAX COUNT


HAVING = Condición de agrupación


GROUP BY = Para atributos de agrupación con un detalle espesifico


ORDER BY = Lista los atributos y se tiene un orden espesifico al momento de ordenarlos.




GROUP BY: Recopila los datos en varios registros y agrupa los resultados en una o más columnas 