@import url('./globalStyles.css');

body {
    background-image: url('../assets/wallpaper1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* capa sobre fondo */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .6);

}

header {
    background-color: var(--negro);
    height: 5rem;
    margin-bottom: 3rem;
}

nav {
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 span {
    font-weight: 300;
    font-size: 1rem;
    color: var(--lila);
}
nav img {
    display: block;
    height: 80%;
}

.container {
    padding: 0 5%;
}

form {
    background-color: var(--negro);
    max-width: 24rem;
    margin: 0 auto;
    padding: 2rem 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
}


.form-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

.form-header h2 {
    margin-bottom: .8rem;
}

.form-header p {
    background-color: var(--lila);
    padding: .2rem 1rem;
}

form label {
    margin-bottom: .3rem;
}

form input {
    border-radius: 100vh;
    margin-bottom: 1rem;
    padding: .3rem 1rem;
    border: 2px solid var(--app-grey);
}

form input:focus {
    outline: none;
    border: 2px solid var(--lila);
}

form button{
    background-color: var(--azul);
    color: white;
    padding: .8rem 0;
    border-radius: .3rem;
    font-size: 1rem;
    font-weight: 400;
}
form button:hover{
    background-color: var(--azul-hover);
}

.ingresarA {
    padding: 1rem 0;
    text-align: center;
}

.ingresarA a {
    color: var(--lila);
}
.ingresarA a:hover{
    color: var(--azul);
}

/* Esta clase oculta el formulario */
.hidden {
    display: none;
}
    
/* Estilos del Spinner */
#contenedor-carga {
    width: 100%;
    height: 100%;
    z-index: 2;
    -webkit-transition: all 3s ease;
    transition: all 3s ease;
    background-color: whitesmoke;
}

#carga {
    border: 10px solid rgb(255, 255, 255);
    outline: 1px solid lightgray;
    border-top-color: var(--primary);
    border-bottom-color: var(--secondary);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    -webkit-animation: girar 1.5s linear infinite;
    animation: girar 1.5s linear infinite;
}

/* Animación del spinner */
@-webkit-keyframes girar {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes girar {
    from {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    }
    to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    }
}