@import url('./globalStyles.css');


body {
    background-color: var(--oscuro);
    background-image: url('../assets/wallpaper3.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* capa sobre fondo */
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .8);

}

header {
    background-color: var(--negro);
    height: 5rem;
    margin-bottom: 3rem;
}

nav {
    padding: 1rem;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .user-info .user-image {
    width: 40px;
    height: 40px;
    background-color: white;
    background-image: url('../assets/user.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 50vh;
    margin-left: .5rem;
}

nav .user-info button {
    background-color: var(--laranja);
    color: white;
    padding: .5rem 1rem;
    margin-left: 2rem;
    border-radius: .3rem;
    font-size: .8rem;
    font-weight: 400;
}


.container {
    padding: 0 5%;
}

form {
    background-color: var(--negro);
    padding: 2rem 3rem;
    margin-bottom: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

form input {

    flex-grow: 1;
    border-radius: 100vh;
    padding: .3rem 1rem;
    border: 2px solid var(--app-grey);
}

form input:focus {
    outline: none;
    border: 2px solid var(--lila);
}

form button {
    background-color: var(--azul);
    color: white;
    padding: .8rem 1.5rem;
    border-radius: .3rem;
    font-size: 1rem;
    margin-left: 1rem;
    font-weight: 400;
}

form button:hover {
    background-color: var(--azul-hover);
}

main ul {
    color: black;
}

main h2 {
    margin: 1.5rem 0 .5rem 0;
}

/* ------------Tareas pendientes */
.tareas-pendientes .tarea {
    background-color: var(--app-grey);
    margin-bottom: .7rem;
    border-radius: .5rem;
    border-left: .6rem solid grey;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tareas-pendientes .tarea i {
    pointer-events: none;
    color: grey;
    font-size: 1.4rem;
    border-radius: 50vh;
}

.tareas-pendientes .tarea button {
    border-radius: 50vh;
}

.tareas-pendientes .tarea button:hover i {
    color: var(--verde);
}

.tareas-pendientes .tarea button:active {
    background-color: var(--verde);
}

.tareas-pendientes .tarea .descripcion {
    padding: .3rem .5rem;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.tareas-pendientes .tarea .descripcion .nombre {
    flex-grow: 1;
}

.tareas-pendientes .tarea .descripcion .timestamp {
    margin-left: 1rem;
    padding: .3rem .8rem;
    border-radius: 50vh;
    background-color: white;
    color: grey;
    font-size: .9rem;
}

/* ------------Tareas terminadas */
#cantidad-finalizadas {
    background-color: var(--verde);
    border-radius: 50vh;
    padding: .1rem .5rem;
}

.tareas-terminadas .tarea {
    background-color: var(--app-grey);
    margin-bottom: .7rem;
    border-radius: .5rem;
    border-left: .6rem solid var(--verde);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tareas-terminadas .tarea .hecha i {
    font-size: 1.4rem;
    border-radius: 50vh;
    color: var(--verde);
}

.cambios-estados i {
    pointer-events: none;
}

.tareas-terminadas .tarea .descripcion {
    padding: .3rem .5rem;
    color: grey;
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.tareas-terminadas .tarea .descripcion .nombre {
    text-decoration: line-through;
    flex-grow: 1;
}

.tareas-terminadas .tarea .descripcion button {
    font-size: .9rem;
    color: white;
    margin-left: .6rem;
    padding: .4rem;
    border-radius: .3rem;
}

.tareas-terminadas .tarea .cambios-estados button:hover {
    color: var(--negro);
}

.tareas-terminadas .tarea .cambios-estados button:active {
    color: white;
}

.tareas-terminadas .tarea .descripcion .incompleta {
    background-color: var(--azul);
}

.tareas-terminadas .tarea .descripcion .borrar {
    background-color: var(--laranja);
}

footer {
    height: 2rem;
    width: 100%;
    background-color: var(--negro);
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer img {
    height: 100%;
}

