<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Examen final front-end</title>
  </head>
  <body>
    <header class="container">
      <nav class="nav">
        <img src="./imagenes/logo.svg" class="" alt="" />
        <img
          src="./imagenes/icon-hamburger.svg"
          class="nav_hamburguer"
          alt=""
        />
        <ul class="nav_links">
          <li class="nav_link">Pricing</li>
          <li class="nav_link">Product</li>
          <li class="nav_link">About us</li>
          <li class="nav_link">Careers</li>
          <li class="nav_link">Community</li>
        </ul>
        <a href="" class="get_started nav_button">Get Started</a>
      </nav>
    </header>

    <main>
      <section class="section_bring container">
        <img src="./imagenes/illustration-intro.svg" alt="" class="bring_img" />
        <div>
          <h1 class="bring_title">
            Bring everyone together to build better products.
          </h1>
          <p class="paragraph">
            Manage makes it simple for software teams to play day-to-day task
            while keeping the larger team goals in view.
          </p>
          <a href="" class="get_started">Get Started</a>
        </div>
      </section>

      <div class="main_section">
        <section class="container">
          <h2>What's different about Manage?</h2>
          <p class="paragraph different_manage">
            Manage provides all the funcionality your team needs. without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </section>
        <section class="section_different">
          <h3><span>01</span>Track company-wide progress</h3>
          <p class="paragraph different_manage">
            See how your day-to-day task fit into the wider vision. Go from
            tracking progress at the milestone level all the way done to the
            smallest of details. Never lose sight of the bigger picture again.
          </p>
          <h3><span>02</span>Advanced built-in reports</h3>
          <p class="paragraph different_manage">
            Set internal delivery estimates and track progress toward company
            goals. Our costomisable dashboard helps you build out the reports
            you need to keep key stakeholders informed.
          </p>
          <h3><span>03</span>Everything you need in one place</h3>
          <p class="paragraph different_manage">
            Stop jumping from one service to another to communicate, store
            files, track task and share documents.Manage offers and all-in-one
            team productivity solution.
          </p>
        </section>
      </div>

      <section class="people_container">
        <h2 class="people_title">What they've said</h2>

        <div class="they_said">
          <div class="person_container anisha">
            <img
              src="./imagenes/avatar-anisha.png"
              alt=""
              class="person_picture"
            />
            <h3 class="person_title">Anisha Li</h3>
            <p class="paragraph person_paragraph">
              “Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”
            </p>
          </div>

          <div class="person_container ali">
            <img
              src="./imagenes/avatar-ali.png"
              alt=""
              class="person_picture"
            />
            <h3 class="person_title">Ali Bravo</h3>
            <p class="paragraph person_paragraph">
              "We have been able to cancel so many other subscriptions since
              using Manage. There is no more cross-channel confusion and
              everyone is much more focused."
            </p>
          </div>

          <div class="person_container richard">
            <img
              src="./imagenes/avatar-richard.png"
              alt=""
              class="person_picture"
            />
            <h3 class="person_title">Richard Watts</h3>
            <p class="paragraph person_paragraph">
              “Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”
            </p>
          </div>
        </div>

        <div class="circles_container">
          <div class="circle"></div>
          <div class="circle different_circle"></div>
          <div class="circle"></div>
          <div class="circle"></div>
        </div>

        <a href="" class="get_started">Get Started</a>
      </section>

      <section class="simplify">
        <h2 class="simplify_title">Simplify how your team works today.</h2>
        <a href="" class="get_started simplify_button">Get Started</a>
      </section>
    </main>

    <footer class="footer">
      <div class="footer_form">
        <div class="pseudo_input">
          <input
            class="footer_input"
            type="text"
            value="Updates in your inbox..."
          />
        </div>
        <a href="" class="get_started go_button">Go</a>
      </div>
      <div class="footer_links">
        <ul>
          <li class="footer_link">Home</li>
          <li class="footer_link">Princing</li>
          <li class="footer_link">Products</li>
          <li class="footer_link">About Us</li>
        </ul>
        <ul>
          <li class="footer_link">Careers</li>
          <li class="footer_link">Community</li>
          <li class="footer_link">Privacy Policy</li>
        </ul>
      </div>

      <div class="footer_social_media">
        <div class="social_media">
          <img class="social_image" src="./imagenes/icon-facebook.svg" alt="" />
          <img class="social_image" src="./imagenes/icon-youtube.svg" alt="" />
          <img class="social_image" src="./imagenes/icon-twitter.svg" alt="" />
          <img
            class="social_image"
            src="./imagenes/icon-pinterest.svg"
            alt=""
          />
          <img
            class="social_image"
            src="./imagenes/icon-instagram.svg"
            alt=""
          />
        </div>
        <img src="./imagenes/logo_footer.svg" alt="" />
      </div>

      <p class="footer_paragraph">Copyright 2020. All Rights Reserved</p>
    </footer>
  </body>
</html>
