:root{
  --main-color:rgb(242, 95, 58);
  --very-dark-blue:rgb(29, 30, 37);
  --dark-blue:rgb(35, 44, 81);
  --dark-gray-blue:rgb(143, 148, 167);
  --very-pale-red:rgb(255, 239, 234);
  --light-gray:rgb(249, 249, 249);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Maquetación mobile first, para la parte desktop tener en cuenta que se diseño en una pantalla de 1280 x 569*/

body{
  font-family: 'Be Vietnam Pro', sans-serif;
  background-color:var(--light-gray);
  max-width:1280px;
}

.container{
  width:90%;
  margin:3rem auto;
  text-align:center;
}

/* Estilos del NAV */

.nav{
  display: flex;
  justify-content: space-between;
  align-items:center;
  margin-top:3rem;
}

.nav_hamburguer{
  width:10%;
  height:10%;
}

/* Estilos sección bring */

.bring_img{
  width: 100%;
  margin-bottom:10px;
}

.bring_title{
  font-size:37px;
  color:var(--dark-blue);
  line-height:2.8rem;
} 

.get_started{
  background-color: var(--main-color);
  color:var(--light-gray);
  box-shadow: 0px 20px 30px -20px var(--main-color);
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  padding: 16px 32px;
  margin-bottom:2rem;
  border-radius:2rem;
}

.nav_links, .nav_button{
  display: none;
}

.paragraph{
  font-size:16px;
  color: var(--dark-gray-blue);
  line-height:1.8rem;
  margin:.7rem;
  margin-bottom:2rem;
}

/* Estilos seccion whats different about manage */

h2{
  margin-top:4rem;
  font-size:2rem;
  color:var(--dark-blue);
  line-height:3rem;
}

.section_different{
  display: flex;
  flex-wrap: wrap;
  justify-content:flex-end;
}

.different_manage{
  font-size:14.5px;
}

h3{
  background-color:var(--very-pale-red);
  color:var(--dark-blue);
  width: 95%;
  font-size: 15px;
  margin-top:1rem;
  font-weight:600;
  border-top-left-radius:2rem;
  border-bottom-left-radius:2rem;
}

span{
  background-color:var(--main-color);
  color:var(--light-gray);
  display:inline-block;
  width:20%;
  padding:12px;
  text-align: center;
  margin-right:.8rem;
  border-radius:2rem;
}

/* Estilos seccion what they've said */

.people_container{
  width:90%;
  margin:1rem auto;
  text-align:center;
}

.people_title{
  margin-top:2rem;
}

.person_container{
  width:100%;
  background-color:rgb(244, 244, 244);
  position:relative;
  margin-top:7rem;
  height:55vh;
}

.anisha,.richard{
  display: none;
}

.person_picture{
  position:absolute;
  width:70px;
  top:-40px;
  right:0;
  left:0;
  margin:0 auto;
}

.person_title{
  background-color:unset;
  padding-top:4rem;
  padding-bottom:1rem;
  margin: 0 auto;
  font-size:16px;
}

.person_paragraph{
  font-size: 14.8px;
}

.circles_container{
  margin-top:2em;
  margin-bottom:3rem;
}

.circle{
  display:inline-block;
  width:.6rem;
  height:.6rem;
  background-color:var(--light-gray);
  border-radius:50%;
  border-style:solid;
  border-color:var(--main-color);
  border-width:1.7px;
}

.different_circle{
  background-color:var(--main-color);
}

/* Estilos de simplify */

.simplify{
  background-color:var(--main-color);
  width: 100%;
  height:90vh;
  padding:2.5rem;
  text-align:center;
}

.simplify_title{
  display:inline-block;
  color:var(--light-gray);
  font-size:2.2rem;
}

.simplify_button{
  background-color:var(--light-gray);
  color:var(--main-color);
  margin-top:2rem;
}

/* Estilos del footer */

.footer{
  background-color:var(--very-dark-blue);
  text-align: center;
}

.footer_form{
  display:flex;
  justify-content:center;
  align-items:center;
  gap:10px;
}

.footer_input{
  padding: 0.8rem 2rem;
  border-radius: 2rem;
  border-style: none;
  margin-right:2%;
  color:var(--dark-gray-blue);
  position:relative;
  margin:3rem 0;
}

.go_button{
  box-shadow:none;
  margin-bottom:0;
  padding: 0.72rem 1.8rem;
  margin:3rem 0;

}

.footer_links{
  display: flex;
  justify-content: space-around;
  text-align: left;
  color: var(--light-gray);
}

.footer_link{
  list-style:none;
  margin-bottom:20px;
  font-size:14px;
}

.social_media{
  display: flex;
  justify-content:space-evenly;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}

.social_image{
  display: inline-block;
  width:30px;
}

.footer_paragraph{
color: var(--light-gray);
font-size:12px;
opacity: .4;
padding: 2rem 0;
}

/*  */
@media (min-width: 376px){
.container{
  width:80%;
  margin:0 auto;
  text-align:left;
}

/* Adecuación del nav */
.nav_links, .nav_button{
  display:block;
}

.nav_hamburguer{
  display:none;
}

.nav_links{
  display: flex;
  gap:3rem;
  list-style:none;
  color:var(--dark-blue);
  font-weight:500;
}

.nav_link:hover{
  color:var(--dark-gray-blue);
  cursor:pointer;
}

.get_started{
  margin-bottom:0;
}

.get_started:hover{
  background-color:rgb(250, 128, 97);
  cursor:pointer;

}

/* Adecuación sección bring  */
.section_bring{
  display:flex;
  justify-content:space-between;
  margin-top:8rem;
}

.bring_img{
  order:1;
  width:450px;
  height:400px;
}

.bring_title{
  width:500px;
  font-size:3.5rem;
  line-height:4rem;
  margin:2rem 0;
} 

.paragraph{
  width:350px;
  margin:0;
  margin-bottom:2rem;
}

/* Adecuacion de seccion what's different about manage  */

h2{
  margin:10px 0;
}

.main_section{
  display:flex;
  width:80%;
  margin:5rem auto;
}

.section_different{
  width:100%;
}

h3{
  width:100%;
  background-color:unset;
}

span{
  width:80px;
  margin-right:2rem;
}

.different_manage{
  width:80%;
  font-size:16px;
}

/* Adecuación sección de they've said */
.circles_container{
  display:none;
}

.anisha,.richard{
  display:block;
}

.people_container{
  width:90%;
  margin-bottom:140px;
}

.people_title{
  text-align: center;
}

.they_said{
  display:flex;
  justify-content: space-between;
  margin-bottom:80px;
}

.person_container{
  width:360px;
  height:250px;
}

.person_picture{
  right:0;
  left:0;
  margin:0 auto;
}

.person_paragraph{
  font-size:14px;
  width:90%;
  margin:0 auto;
}

/* Adecuación sección simplify */
.simplify{
  display:flex;
  justify-content:space-around;
  align-items:center;
  padding:0;
  height:40vh;
}

.simplify_title{
  width:30%;
  font-size:2rem;
  text-align:left;
  margin-top:0;
}

.simplify_button{
  margin-top:0;
}

.simplify_button:hover{
  background-color:var(--light-gray);
}

/* Adecuación del footer */

.footer{
  height:40vh;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
  position:relative;
}

.footer_social_media{
  display:flex;
  flex-direction:column-reverse;
}

.footer_links{
  width:30%;
  display: flex;
  justify-content: space-between;
  order:1
}

.footer_link{
  line-height:100%;
  font-size:1rem;
}

.footer_link:hover{
  color:var(--main-color);
  cursor:pointer;

}

.footer_paragraph{
  position: absolute;
  bottom:0;
  right:120px;
}

.social_media{
  gap:15px;
}

.social_image{
  width:20px;
}

.social_image:hover{
  color:var(--main-color);
}

.footer_form{
  display:flex;
  order:2;
  margin-bottom:50px;
  gap:10px;
}

.footer_input:hover{
  color:var(--main-color);
  border:2px solid var(--main-color);
  cursor:pointer;
}

.pseudo_input:hover::after{
    content:"Please insert a valid email";
    display:block;
    height:3px;
    width:15%;
    position: absolute;
    top:110px;
    font-size:12px;
    font-style:italic;
    color:var(--main-color);
    cursor:pointer;
}

.go_button{
  margin-top:0;
}

}



